get http://localhost:3123/api HTTP/1.1
Content-Type: application/json

###
get http://localhost:4000/user HTTP/1.1
Content-Type: application/json

###

## Создать юзера

post http://localhost:4000/user HTTP/1.1
Content-Type: application/json

{
  "name": "Пидрильё",
  "email": "vila@gmail.com",
  "avatar": "zalupa.gpg",
  "password": "123997",
  "userType": "Pro"
}

###

get http://localhost:4000/offers/670303966943970066d22c4d HTTP/1.1

###
get http://localhost:4000/offers/ HTTP/1.1

###

DELETE http://localhost:4000/offers/670303976943970066d22c95 HTTP/1.1
###

PATCH http://localhost:4000/offers/670303966943970066d22c2a HTTP/1.1

{
  "title": "Залупа",
  "description": "Залупан",
}
###
